upstream node-cluster {
  least_conn;
  server fsfe2:3001 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  listen [::]:80;
  server_name leeboy0101.nctu.me;
  charset utf-8;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name leeboy0101.nctu.me;

  ssl_certificate /etc/letsencrypt/live/leeboy0101.nctu.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/leeboy0101.nctu.me/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
      expires 30d;
    }
    proxy_pass http://node-cluster;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
