upstream node-cluster {
  least_conn;
  server fsfe2:3001 weight=10 max_fails=3 fail_timeout=30s;
}
server {
  listen 80;
  listen [::]:80;
  server_name blog.leeboy0101.nctu.me;
  charset utf-8;

  location / {
    proxy_pass http://node-cluster/;
  }

  # location / {
  #   return 301 https://$host$request_uri;
  # }
}

# server {
#   listen 443 ssl;
#   server_name blog.leeboy0101.nctu.me;
#
#   location / {
#     proxy_pass http://fsfe2:3001;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }
